var _elm_lang$elm_architecture_tutorial$Balk$balk = function () {
	var ldb = A3(_elm_community$linear_algebra$Math_Vector3$vec3, -1, -0.5, -0.5);
	var rdb = A3(_elm_community$linear_algebra$Math_Vector3$vec3, 1, -0.5, -0.5);
	var rtb = A3(_elm_community$linear_algebra$Math_Vector3$vec3, 1, 0.5, -0.5);
	var ltb = A3(_elm_community$linear_algebra$Math_Vector3$vec3, -1, 0.5, -0.5);
	var ldf = A3(_elm_community$linear_algebra$Math_Vector3$vec3, -1, -0.5, 0.5);
	var rdf = A3(_elm_community$linear_algebra$Math_Vector3$vec3, 1, -0.5, 0.5);
	var rtf = A3(_elm_community$linear_algebra$Math_Vector3$vec3, 1, 0.5, 0.5);
	var ltf = A3(_elm_community$linear_algebra$Math_Vector3$vec3, -1, 0.5, 0.5);
	return _elm_community$webgl$WebGL$triangles(
		_elm_lang$core$List$concat(
			{
				ctor: '::',
				_0: A6(
					_elm_lang$elm_architecture_tutorial$SquareFace$face,
					_elm_lang$core$Color$purple,
					ltb,
					ltf,
					ldf,
					ldb,
					A3(_elm_community$linear_algebra$Math_Vector3$vec3, -1, 0, 0)),
				_1: {
					ctor: '::',
					_0: A6(
						_elm_lang$elm_architecture_tutorial$SquareFace$face,
						_elm_lang$core$Color$green,
						rtb,
						rtf,
						rdf,
						rdb,
						A3(_elm_community$linear_algebra$Math_Vector3$vec3, 1, 0, 0)),
					_1: {
						ctor: '::',
						_0: A6(
							_elm_lang$elm_architecture_tutorial$SquareFace$face,
							_elm_lang$core$Color$blue,
							ltf,
							rtf,
							rtb,
							ltb,
							A3(_elm_community$linear_algebra$Math_Vector3$vec3, 0, 1, 0)),
						_1: {
							ctor: '::',
							_0: A6(
								_elm_lang$elm_architecture_tutorial$SquareFace$face,
								_elm_lang$core$Color$orange,
								ldf,
								rdf,
								rdb,
								ldb,
								A3(_elm_community$linear_algebra$Math_Vector3$vec3, 0, -1, 0)),
							_1: {
								ctor: '::',
								_0: A6(
									_elm_lang$elm_architecture_tutorial$SquareFace$face,
									_elm_lang$core$Color$yellow,
									ltf,
									rtf,
									rdf,
									ldf,
									A3(_elm_community$linear_algebra$Math_Vector3$vec3, 0, 0, 1)),
								_1: {
									ctor: '::',
									_0: A6(
										_elm_lang$elm_architecture_tutorial$SquareFace$face,
										_elm_lang$core$Color$red,
										ltb,
										rtb,
										rdb,
										ldb,
										A3(_elm_community$linear_algebra$Math_Vector3$vec3, 0, 0, -1)),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}));
}();
