var _elm_lang$elm_architecture_tutorial$BlockModel$mapXYZ = F2(
	function (f, _p0) {
		var _p1 = _p0;
		return {
			x: f(_p1.x),
			y: f(_p1.y),
			z: f(_p1.z)
		};
	});
var _elm_lang$elm_architecture_tutorial$BlockModel$XYZ = F3(
	function (a, b, c) {
		return {x: a, y: b, z: c};
	});
var _elm_lang$elm_architecture_tutorial$BlockModel$XYZColorRow = F2(
	function (a, b) {
		return {rows: a, colors: b};
	});
var _elm_lang$elm_architecture_tutorial$BlockModel$Move = F3(
	function (a, b, c) {
		return {row: a, turn: b, axis: c};
	});
var _elm_lang$elm_architecture_tutorial$BlockModel$Face = F2(
	function (a, b) {
		return {rows: a, direction: b};
	});
var _elm_lang$elm_architecture_tutorial$BlockModel$Z = {ctor: 'Z'};
var _elm_lang$elm_architecture_tutorial$BlockModel$Y = {ctor: 'Y'};
var _elm_lang$elm_architecture_tutorial$BlockModel$X = {ctor: 'X'};
var _elm_lang$elm_architecture_tutorial$BlockModel$Anti = {ctor: 'Anti'};
var _elm_lang$elm_architecture_tutorial$BlockModel$Clock = {ctor: 'Clock'};
var _elm_lang$elm_architecture_tutorial$BlockModel$Back = {ctor: 'Back'};
var _elm_lang$elm_architecture_tutorial$BlockModel$Front = {ctor: 'Front'};
var _elm_lang$elm_architecture_tutorial$BlockModel$Right = {ctor: 'Right'};
var _elm_lang$elm_architecture_tutorial$BlockModel$Left = {ctor: 'Left'};
var _elm_lang$elm_architecture_tutorial$BlockModel$Down = {ctor: 'Down'};
var _elm_lang$elm_architecture_tutorial$BlockModel$Top = {ctor: 'Top'};
