var _elm_lang$elm_architecture_tutorial$MainModel$init = {
	ctor: '_Tuple2',
	_0: {
		cube: _elm_lang$elm_architecture_tutorial$BlockBuilder$allBlocks,
		picker: _elm_lang$elm_architecture_tutorial$ColorPicker$allBlocksPicker,
		angle: 0,
		moves: {ctor: '[]'},
		movingRow: false,
		lastMove: {row: 1, turn: _elm_lang$elm_architecture_tutorial$BlockModel$Clock, axis: _elm_lang$elm_architecture_tutorial$BlockModel$X},
		movingRowAngle: 0,
		dragging: false,
		beginDragX: 0,
		beginDragY: 0,
		formerDragX: 0,
		formerDragY: 0,
		rotationMatrix: A2(
			_elm_community$linear_algebra$Math_Matrix4$makeRotate,
			_elm_lang$core$Basics$pi * 0.3,
			A3(_elm_community$linear_algebra$Math_Vector3$vec3, 1, 1, 0)),
		colorPicked: _elm_lang$core$Maybe$Nothing
	},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _elm_lang$elm_architecture_tutorial$MainModel$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return function (m) {
													return function (n) {
														return {cube: a, picker: b, angle: c, moves: d, movingRow: e, lastMove: f, movingRowAngle: g, dragging: h, beginDragX: i, beginDragY: j, formerDragX: k, formerDragY: l, rotationMatrix: m, colorPicked: n};
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
