var _elm_lang$elm_architecture_tutorial$Octaeder$back = A3(_elm_community$linear_algebra$Math_Vector3$vec3, 0, 0, -1);
var _elm_lang$elm_architecture_tutorial$Octaeder$front = A3(_elm_community$linear_algebra$Math_Vector3$vec3, 0, 0, 1);
var _elm_lang$elm_architecture_tutorial$Octaeder$right = A3(_elm_community$linear_algebra$Math_Vector3$vec3, 1, 0, 0);
var _elm_lang$elm_architecture_tutorial$Octaeder$left = A3(_elm_community$linear_algebra$Math_Vector3$vec3, -1, 0, 0);
var _elm_lang$elm_architecture_tutorial$Octaeder$down = A3(_elm_community$linear_algebra$Math_Vector3$vec3, 0, -1, 0);
var _elm_lang$elm_architecture_tutorial$Octaeder$ldf = A5(
	_elm_lang$elm_architecture_tutorial$TriangleFace$face,
	_elm_lang$core$Color$purple,
	A3(_elm_community$linear_algebra$Math_Vector3$vec3, -1, -1, 1),
	_elm_lang$elm_architecture_tutorial$Octaeder$left,
	_elm_lang$elm_architecture_tutorial$Octaeder$down,
	_elm_lang$elm_architecture_tutorial$Octaeder$front);
var _elm_lang$elm_architecture_tutorial$Octaeder$rdf = A5(
	_elm_lang$elm_architecture_tutorial$TriangleFace$face,
	_elm_lang$core$Color$orange,
	A3(_elm_community$linear_algebra$Math_Vector3$vec3, 1, -1, 1),
	_elm_lang$elm_architecture_tutorial$Octaeder$right,
	_elm_lang$elm_architecture_tutorial$Octaeder$down,
	_elm_lang$elm_architecture_tutorial$Octaeder$front);
var _elm_lang$elm_architecture_tutorial$Octaeder$rdb = A5(
	_elm_lang$elm_architecture_tutorial$TriangleFace$face,
	_elm_lang$core$Color$white,
	A3(_elm_community$linear_algebra$Math_Vector3$vec3, 1, -1, 1),
	_elm_lang$elm_architecture_tutorial$Octaeder$right,
	_elm_lang$elm_architecture_tutorial$Octaeder$down,
	_elm_lang$elm_architecture_tutorial$Octaeder$back);
var _elm_lang$elm_architecture_tutorial$Octaeder$ldb = A5(
	_elm_lang$elm_architecture_tutorial$TriangleFace$face,
	_elm_lang$core$Color$darkBlue,
	A3(_elm_community$linear_algebra$Math_Vector3$vec3, -1, -1, 1),
	_elm_lang$elm_architecture_tutorial$Octaeder$left,
	_elm_lang$elm_architecture_tutorial$Octaeder$down,
	_elm_lang$elm_architecture_tutorial$Octaeder$back);
var _elm_lang$elm_architecture_tutorial$Octaeder$top = A3(_elm_community$linear_algebra$Math_Vector3$vec3, 0, 1, 0);
var _elm_lang$elm_architecture_tutorial$Octaeder$ltf = A5(
	_elm_lang$elm_architecture_tutorial$TriangleFace$face,
	_elm_lang$core$Color$red,
	A3(_elm_community$linear_algebra$Math_Vector3$vec3, -1, 1, 1),
	_elm_lang$elm_architecture_tutorial$Octaeder$left,
	_elm_lang$elm_architecture_tutorial$Octaeder$top,
	_elm_lang$elm_architecture_tutorial$Octaeder$front);
var _elm_lang$elm_architecture_tutorial$Octaeder$rtf = A5(
	_elm_lang$elm_architecture_tutorial$TriangleFace$face,
	_elm_lang$core$Color$blue,
	A3(_elm_community$linear_algebra$Math_Vector3$vec3, 1, 1, 1),
	_elm_lang$elm_architecture_tutorial$Octaeder$right,
	_elm_lang$elm_architecture_tutorial$Octaeder$top,
	_elm_lang$elm_architecture_tutorial$Octaeder$front);
var _elm_lang$elm_architecture_tutorial$Octaeder$rtb = A5(
	_elm_lang$elm_architecture_tutorial$TriangleFace$face,
	_elm_lang$core$Color$yellow,
	A3(_elm_community$linear_algebra$Math_Vector3$vec3, 1, 1, -1),
	_elm_lang$elm_architecture_tutorial$Octaeder$right,
	_elm_lang$elm_architecture_tutorial$Octaeder$top,
	_elm_lang$elm_architecture_tutorial$Octaeder$back);
var _elm_lang$elm_architecture_tutorial$Octaeder$ltb = A5(
	_elm_lang$elm_architecture_tutorial$TriangleFace$face,
	_elm_lang$core$Color$green,
	A3(_elm_community$linear_algebra$Math_Vector3$vec3, -1, 1, -1),
	_elm_lang$elm_architecture_tutorial$Octaeder$left,
	_elm_lang$elm_architecture_tutorial$Octaeder$top,
	_elm_lang$elm_architecture_tutorial$Octaeder$back);
var _elm_lang$elm_architecture_tutorial$Octaeder$octaeder = _elm_community$webgl$WebGL$triangles(
	{
		ctor: '::',
		_0: _elm_lang$elm_architecture_tutorial$Octaeder$ltf,
		_1: {
			ctor: '::',
			_0: _elm_lang$elm_architecture_tutorial$Octaeder$rtf,
			_1: {
				ctor: '::',
				_0: _elm_lang$elm_architecture_tutorial$Octaeder$rtb,
				_1: {
					ctor: '::',
					_0: _elm_lang$elm_architecture_tutorial$Octaeder$ltb,
					_1: {
						ctor: '::',
						_0: _elm_lang$elm_architecture_tutorial$Octaeder$ldf,
						_1: {
							ctor: '::',
							_0: _elm_lang$elm_architecture_tutorial$Octaeder$rdf,
							_1: {
								ctor: '::',
								_0: _elm_lang$elm_architecture_tutorial$Octaeder$rdb,
								_1: {
									ctor: '::',
									_0: _elm_lang$elm_architecture_tutorial$Octaeder$ldb,
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		}
	});
